@TaskVisualizerWeb_HostAddress = http://localhost:5108

GET {{TaskVisualizerWeb_HostAddress}}/users/
Accept: application/json

###

GET {{TaskVisualizerWeb_HostAddress}}/users/1
Accept: application/json

###

@userSuffix = {{$datetime "ms"}}
Post {{TaskVisualizerWeb_HostAddress}}/users/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "name": "Test User {{userSuffix}}",
    "email": "test{{userSuffix}}@test{{userSuffix}}.com",
    "userStatus": "Active"
}

###

Post {{TaskVisualizerWeb_HostAddress}}/tasks/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "First Task",
  "description": "Every big thing start from something small",
  "dueDate": "2024-11-12T22:06:55.180Z",
  "points": 13,
  "taskStatus": 0,
  "userId": 1
}

### 

GET {{TaskVisualizerWeb_HostAddress}}/tasks/1
Accept: application/json

### 

GET {{TaskVisualizerWeb_HostAddress}}/tasks/users/1
Accept: application/json