# TaskVisualizer

./: .gitignore  Readme.md  dockerbuild.ps1
.github/workflows/: dotnet.yml
.k8s/: postgres.deployment.yaml  startpod.ps1  taskvisualizerweb-frontend.yaml  taskvisualizerweb.deployment.yaml  taskvisualizerweb.frontend.deployment.yaml  taskvisualizerweb.frontend.service.yaml  taskvisualizerweb.service.yaml  taskvisualizerweb.yaml
Backend/TaskVisualizerWeb/: TaskVisualizerWeb.sln
Backend/TaskVisualizerWeb/TaskVisualizerWeb/: Dockerfile  TaskVisualizerWeb.csproj  WeatherForecast.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Application/: IWeatherForecastService.cs  TaskVisualizerWeb.Application.csproj  WeatherForecastService.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Application/Task/: ITaskService.cs  TaskService.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Application/Task/Mappers/: TaskMapper.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Application/User/: IUserService.cs  UserService.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Application/User/Mappers/: UserMapper.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/: User.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/Task/: Task.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/Task/Commons/: TaskStatusEnum.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/Task/Request/: TaskCreationRequest.cs  TaskStatusUpdateRequest.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/Task/Response/: TaskResponse.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/User/: User.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Contracts/User/Commons/: UserStatusEnum.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Domain/: DateProvider.cs  IDateProvider.cs  IUserRepository.cs  IWeatherForecastRepository.cs  TaskVisualizerWeb.Domain.csproj  WeatherForecast.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Domain/Exceptions/: ResourceNotFoundException.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Presentation/: Dockerfile  Program.cs  TaskVisualizerWeb.Presentation.csproj  TaskVisualizerWeb.http  appsettings.Development.json  appsettings.json
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Presentation/Controllers/: TasksController.cs  UsersController.cs  WeatherForecastController.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  ExcpetionHandlerMiddleware.cs  InvalidDataExceptionMiddleware.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Presentation/Properties/: launchSettings.json
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Repository/: DataContext.cs  EfCorePostgresContext.cs  Readme.md  TaskRepository.cs  TaskVisualizerWeb.Repository.csproj  UserRepository.cs  WeatherForecastRepository.cs  appsettings.Development.json  appsettings.json
Backend/TaskVisualizerWeb/TaskVisualizerWeb.Repository/Migrations/: 20241025071638_InitialCreate.Designer.cs  20241025071638_InitialCreate.cs  20241112215808_InitialDbSetup.Designer.cs  20241112215808_InitialDbSetup.cs  EfCorePostgreContextModelSnapshot.cs
Backend/TaskVisualizerWeb/TaskVisualizerWeb/Controllers/: WeatherForecastController.cs
Backend/TaskVisualizerWeb/TaskVisualzierWeb.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TaskVisualzierWeb.IntegrationTests.csproj  TasksTests.cs  UserTests.cs  UsersTests.cs
Backend/TaskVisualizerWeb/TaskVisulaizerWeb.Contracts/: User.cs
Backend/TaskVisualizerWeb/TestVisualizerWeb.UnitTests/: TestVisualizerWeb.UnitTests.csproj
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/app/: app.module.ts
Frontend/src/app/example-table/: example-table.component.ts
Frontend/src/app/main-page/: main-page.component.html  main-page.component.ts
Frontend/src/app/services/: home-page-service.service.ts
Frontend/src/environments/: environment.development.ts  environment.ts
(+28 files in other folders)
