<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskVisualizerWeb.Contracts\TaskVisualizerWeb.Contracts.csproj" />
    <ProjectReference Include="..\TaskVisualizerWeb.Domain\TaskVisualizerWeb.Domain.csproj" />
    <ProjectReference Include="..\TaskVisulaizerWeb.Contracts\TaskVisualizerWeb.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task\" />
  </ItemGroup>

</Project>
